[2022-5-3 15:55:52] INFO: Logger::setLogPath success,<helloServerLog.txt,w>
[2022-5-3 15:55:52] INFO: construct <socket=276> success
[2022-5-3 15:55:52] INFO: bind <port=4567> success
[2022-5-3 15:55:52] INFO: <socket=276>listen success
[2022-5-3 15:55:53] INFO: thread of cell<6>,time<1.007658>,socket<276>,clientsCount<0>,recvCount<0>,msgCount<0>
[2022-5-3 15:55:54] INFO: thread of cell<6>,time<1.011777>,socket<276>,clientsCount<0>,recvCount<0>,msgCount<0>
[2022-5-3 15:55:55] INFO: thread of cell<6>,time<1.006557>,socket<276>,clientsCount<0>,recvCount<0>,msgCount<0>
[2022-5-3 15:55:56] INFO: thread of cell<6>,time<1.007387>,socket<276>,clientsCount<1>,recvCount<1>,msgCount<1>
[2022-5-3 15:55:57] INFO: thread of cell<6>,time<1.011583>,socket<276>,clientsCount<1>,recvCount<8>,msgCount<8>
[2022-5-3 15:55:58] INFO: thread of cell<6>,time<1.013270>,socket<276>,clientsCount<1>,recvCount<9>,msgCount<9>
[2022-5-3 15:55:59] INFO: thread of cell<6>,time<1.008751>,socket<276>,clientsCount<1>,recvCount<8>,msgCount<8>
[2022-5-3 15:56:0] INFO: thread of cell<6>,time<1.010734>,socket<276>,clientsCount<1>,recvCount<9>,msgCount<9>
[2022-5-3 15:56:1] INFO: thread of cell<6>,time<1.011919>,socket<276>,clientsCount<1>,recvCount<8>,msgCount<8>
[2022-5-3 15:56:2] INFO: thread of cell<6>,time<1.012998>,socket<276>,clientsCount<1>,recvCount<9>,msgCount<9>
[2022-5-3 15:56:3] INFO: thread of cell<6>,time<1.011758>,socket<276>,clientsCount<1>,recvCount<9>,msgCount<9>
[2022-5-3 15:56:4] INFO: thread of cell<6>,time<1.002626>,socket<276>,clientsCount<1>,recvCount<8>,msgCount<8>
[2022-5-3 15:56:5] INFO: thread of cell<6>,time<1.000735>,socket<276>,clientsCount<1>,recvCount<8>,msgCount<8>
[2022-5-3 15:56:6] INFO: thread of cell<6>,time<1.008804>,socket<276>,clientsCount<1>,recvCount<9>,msgCount<9>
[2022-5-3 15:56:7] INFO: thread of cell<6>,time<1.003728>,socket<276>,clientsCount<1>,recvCount<9>,msgCount<9>
[2022-5-3 15:56:8] INFO: thread of cell<6>,time<1.006604>,socket<276>,clientsCount<1>,recvCount<8>,msgCount<8>
[2022-5-3 15:56:9] INFO: thread of cell<6>,time<1.003025>,socket<276>,clientsCount<1>,recvCount<9>,msgCount<9>
[2022-5-3 15:56:10] INFO: thread of cell<6>,time<1.004097>,socket<276>,clientsCount<1>,recvCount<8>,msgCount<8>
[2022-5-3 15:56:11] INFO: thread of cell<6>,time<1.011209>,socket<276>,clientsCount<1>,recvCount<9>,msgCount<9>
[2022-5-3 15:56:12] INFO: thread of cell<6>,time<1.011408>,socket<276>,clientsCount<1>,recvCount<8>,msgCount<8>
[2022-5-3 15:56:13] INFO: thread of cell<6>,time<1.009380>,socket<276>,clientsCount<1>,recvCount<9>,msgCount<9>
[2022-5-3 15:56:14] INFO: thread of cell<6>,time<1.013674>,socket<276>,clientsCount<1>,recvCount<9>,msgCount<9>
[2022-5-3 15:56:15] INFO: thread of cell<6>,time<1.008253>,socket<276>,clientsCount<1>,recvCount<8>,msgCount<8>
[2022-5-3 15:56:16] INFO: thread of cell<6>,time<1.012250>,socket<276>,clientsCount<1>,recvCount<9>,msgCount<9>
[2022-5-3 15:56:17] INFO: thread of cell<6>,time<1.009339>,socket<276>,clientsCount<1>,recvCount<8>,msgCount<8>
[2022-5-3 15:56:18] INFO: thread of cell<6>,time<1.014013>,socket<276>,clientsCount<1>,recvCount<9>,msgCount<9>
[2022-5-3 15:56:19] INFO: thread of cell<6>,time<1.008729>,socket<276>,clientsCount<1>,recvCount<8>,msgCount<8>
[2022-5-3 15:56:20] INFO: thread of cell<6>,time<1.012112>,socket<276>,clientsCount<1>,recvCount<9>,msgCount<9>
[2022-5-3 15:56:21] INFO: thread of cell<6>,time<1.001031>,socket<276>,clientsCount<1>,recvCount<8>,msgCount<8>
[2022-5-3 15:56:22] INFO: thread of cell<6>,time<1.005986>,socket<276>,clientsCount<1>,recvCount<9>,msgCount<9>
[2022-5-3 15:56:23] INFO: thread of cell<6>,time<1.004070>,socket<276>,clientsCount<1>,recvCount<9>,msgCount<9>
[2022-5-3 15:56:24] INFO: thread of cell<6>,time<1.011201>,socket<276>,clientsCount<1>,recvCount<6>,msgCount<6>
[2022-5-3 15:56:25] INFO: thread of cell<6>,time<1.012642>,socket<276>,clientsCount<1>,recvCount<0>,msgCount<0>
[2022-5-3 15:56:26] INFO: thread of cell<6>,time<1.006749>,socket<276>,clientsCount<1>,recvCount<0>,msgCount<0>
[2022-5-3 15:56:27] INFO: thread of cell<6>,time<1.003569>,socket<276>,clientsCount<1>,recvCount<0>,msgCount<0>
[2022-5-3 15:56:28] INFO: thread of cell<6>,time<1.002394>,socket<276>,clientsCount<1>,recvCount<0>,msgCount<0>
[2022-5-3 15:56:29] INFO: CellClient.OnRun1 close1
[2022-5-3 15:56:29] INFO: CellClient.OnRun1 close2
[2022-5-3 15:56:29] INFO: thread of cell<6>,time<1.013697>,socket<276>,clientsCount<0>,recvCount<0>,msgCount<0>
